demo-plugin/demo-plugin/forms/DemoPane.xaml

<UserControl x:Class="demo_plugin.forms.DemoPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo_plugin.forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="LOGIN TO SYSTEM" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Margin="4 4 4 16"/>
        
        <TextBlock Text="User Id" Grid.Row="1" Grid.Column="0" Margin="4"/>
        <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" Margin="4 12 4 4"/>
        
        <TextBox Width="140" Height="25" Grid.Row="1" Grid.Column="1"/>
        <TextBox Width="140" Height="25" Grid.Row="2" Grid.Column="1"/>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="OK" Margin="4 16 4 4" Click="BtnOkClick"/>
            <Button Content="Cancel" Margin="4 16 4 4" Click="BtnCancelClick"/>
        </StackPanel>
    </Grid>
</UserControl>
